<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Chat</title>
    <script src="js/conexao.js"></script>

    <script>
        window.onload = function() {
            fetch('index.html')
                .then(response => response.text())
                .then(data => {
                    let parser = new DOMParser();
                    let htmlDocument = parser.parseFromString(data, 'text/html');
                    let nome = htmlDocument.getElementById('nome').value;
                    let sala = htmlDocument.getElementById('sala').value;
                    console.log('Nome: ' + nome);
                    console.log('Número da Sala de Chat: ' + sala);
                });
        };
    </script>
    <style>
        #chatbox {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            overflow: auto;
        }

        #userInput {
            width: 300px;
        }

        .chat-container {
            display: flex;
        }

        .sidebar {
            width: 400px;
            height: 100vh;
            border-right: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .sidebar .container-client-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        .sidebar .container-client-list img {
            width: 200px;
            height: auto;
        }

        .sidebar .text-client h3 {
            font-size: 1.7rem;
            color: #1c76b4;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .sidebar .client-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 350px;
            padding: 20px 0px 20px 0px;
            max-height: 300px;
            overflow-y: auto;
        }

        .sidebar .client-list button {
            border-radius: 50px;
            background: #55b3f3;
            color: white;
            width: 50%;
            height: 45px;
            cursor: pointer;
            margin-bottom: 20px;
            font-size: 19px;
            border: none;
        }

        .sidebar .button-change-user {
            border-radius: 50px;
            background: #1c76b4;
            color: white;
            width: 50%;
            height: 50px;
            cursor: pointer;
            margin-bottom: 40px;
            font-size: 19px;
            border: none;
        }

        .chat-box {
            width: 70%;
            padding: 40px;
            height: 80vh;
        }

        .chat-box .user-header {
            height: 300px;
            background-color: #cd606b;
            border-radius: 25px 25px 0px 0px;
            height: 105px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            color: white;
            padding-left: 30px;
        }

        .chat-box .user-header h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .chat-box .user-header span {
            font-size: 1rem;
        }

        .messagesContainer {
            min-height: 60vh;
            background: rgba(32, 33, 35, 0.1);
            overflow-y: auto;
            max-height: 60vh;
            border-bottom: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .chat-box .messages {
            width: 80%;
        }

        .messages .self {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            margin-top: 10px;
        }

        .messages span {
            font-size: 10px;
        }

        .messages .self p {
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            border-radius: 10px;
            background-color: #55b3f3;
            color: white;
            text-align: right;
            font-size: 1.2rem;
        }

        .messages .self span {
            margin-left: 50px;
        }

        .messages .other {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            margin-top: 10px;
        }

        .messages .other p {
            display: flex;
            font-size: 1.2rem;
            flex-direction: row;
            align-items: flex-end;
            padding: 10px;
            border-radius: 10px;
            color: black;
            background-color: rgba(32, 33, 35, 0.2);
        }

        .messages .other span {
            margin-left: 50px;
        }

        .chat-box form {
            min-height: 10vh;
            background: rgba(32, 33, 35, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-input {
            border-radius: 50px;
            background: rgba(32, 33, 35, 0.5);
            width: 80%;
            color: white;
            border: none;
            height: 40px;
            font-size: 18px;
            padding: 12px;
            margin: 20px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            fill: #333;
            width: 30px;
            height: auto;
        }

        input {
            padding-left: 10px;
            height: 40px;
            width: 80%;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            resize: none;
            border: none;
            color: white;
            font-size: 16px;
        }

        input::placeholder {
            color: white;
            font-size: 16px;
        }

        input:focus {
            outline: none;
        }

        .submit-button {
            margin-left: 5px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .submit-button .input-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            fill: #333;
            width: 30px;
            height: auto;
        }

        @media screen and (max-width: 800px) {
            .chat-container {
                flex-direction: column;
                padding: 15px;
            }

            .sidebar {
                height: 70px;
                width: 100%;
                align-items: center;
                justify-content: center;
                border: none;
            }

            .container-client-list {
                display: none !important;
            }

            .sidebar .button-change-user {
                width: 80%;
                height: 50px;
                cursor: pointer;
                margin-bottom: 0px;
                font-size: 16px;
                border: none;
            }

            .chat-box {
                width: 100%;
                padding: 0px;
            }
        }
    </style>
</head>

<body>
    <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br>
        <label for="sala">Número da Sala de Chat:</label><br>
        <input type="number" id="sala" name="sala">
        <input type="submit" value="Enviar">
    <div class="chat-container">
        <div class="chat-box">
            <div class="user-header" id="user-header"></div>
            <div class="messagesContainer" id="messagesContainer">
                <div class="messages" id="messages"></div>
            </div>
            <div class="container-input">
                <input type="text" id="user-input" autofocus placeholder="Digite sua mensagem..." />
                <button id="btnChat">
                    <svg xmlns="http://www.w3.org/2000/svg" width="43" height="27" viewBox="0 0 43 27" fill="none">
                        <path
                            d="M23.2609 13.8432L7.10756 15.52C6.92185 15.5393 6.74757 15.5888 6.60225 15.6633C6.45694 15.7379 6.3457 15.835 6.27974 15.9449L0.710122 25.2416C0.178252 26.0967 1.61301 26.9117 2.92982 26.5002L41.5332 14.4752C41.8 14.3919 42.0244 14.2639 42.1812 14.1057C42.338 13.9475 42.421 13.7652 42.421 13.5793C42.421 13.3934 42.338 13.2111 42.1812 13.0529C42.0244 12.8947 41.8 12.7668 41.5332 12.6834L2.92982 0.658414C1.61301 0.248227 0.178252 1.06326 0.710122 1.91703L6.28188 11.2137C6.34785 11.3236 6.45908 11.4207 6.6044 11.4953C6.74972 11.5699 6.924 11.6193 7.10971 11.6386L23.2631 13.3154C23.3639 13.3254 23.4556 13.3575 23.5218 13.4059C23.588 13.4542 23.6244 13.5157 23.6244 13.5793C23.6244 13.6429 23.588 13.7044 23.5218 13.7527C23.4556 13.8011 23.3639 13.8332 23.2631 13.8432H23.2609Z"
                            fill="white" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

</body>

</html>